
  _____                 _   _              ______          _ _                   _____ _____ 
 |  __ \               | | (_)            |  ____|        | | |            /\   |  __ \_   _|
 | |__) |___  __ _  ___| |_ ___   _____   | |__ __ _ _   _| | |_ ___      /  \  | |__) || |  
 |  _  // _ \/ _` |/ __| __| \ \ / / _ \  |  __/ _` | | | | | __/ __|    / /\ \ |  ___/ | |  
 | | \ \  __/ (_| | (__| |_| |\ V /  __/  | | | (_| | |_| | | |_\__ \   / ____ \| |    _| |_ 
 |_|  \_\___|\__,_|\___|\__|_|_\_/ \___|  |_|  \__,_|\__,_|_|\__|___/  /_/    \_\_|   |_____|
                                                        
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
