   _____                 _      _         _             _                       _____ _____ 
  / ____|               | |    | |       | |           | |                /\   |  __ \_   _|
 | (___   ___ _ ____   _| | ___| |_   ___| |_ __ _ _ __| |_ ___ _ __     /  \  | |__) || |  
  \___ \ / _ \ '__\ \ / / |/ _ \ __| / __| __/ _` | '__| __/ _ \ '__|   / /\ \ |  ___/ | |  
  ____) |  __/ |   \ V /| |  __/ |_  \__ \ || (_| | |  | ||  __/ |     / ____ \| |    _| |_ 
 |_____/ \___|_|    \_/ |_|\___|\__| |___/\__\__,_|_|   \__\___|_|    /_/    \_\_|   |_____|
  _              _____ _    _  _               __     __                                    
 | |            / ____| |  | || |              \ \   / /                                    
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ _\ \_/ /                                     
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \   /                                      
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |                                       
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/|_|                                       
         __/ |                              | |                                             
        |___/                               |_|                                             