# starter

./: .gitignore  README.md  faults-api.json  faults-openapi.json  households-api.json  households-openapi.json  orders-api.json  proxies-api.json  self_signed.sh  self_signed_template.config  starter-api-webflux.json  starter-api-webmvc-openapi.json  starter-api-webmvc.json
api/: pom.xml  starter.openapi.json
api/common-domain/: pom.xml
api/common-domain/src/main/java/com/c4_soft/starter/domain/: HouseholdType.java  Taxpayer.java
api/common-domain/src/main/java/com/c4_soft/starter/persistence/: HouseholdRepo.java  HouseholdTypeRepo.java
api/common-domain/src/test/java/com/c4_soft/starter/persistence/: HouseholdRepoTest.java
api/common-security/: pom.xml
api/common-security/src/main/java/com/c4_soft/commons/security/: JwtConfig.java  KeycloakAuthoritiesConverter.java  WebSecurityConfig.java
api/common-security/src/main/java/com/c4soft/commons/security/: JwtConfig.java  KeycloakAuthoritiesConverter.java  WebSecurityConfig.java
api/common-storage/: pom.xml
api/common-web/: pom.xml
api/common-web/src/main/java/com/c4_soft/commons/web/: CommonResponseEntityExceptionHandler.java  MissingRequiredArgumentException.java
api/common-web/src/main/java/com/c4soft/commons/web/: CommonResponseEntityExceptionHandler.java  MissingRequiredArgumentException.java  ResourceNotFoundException.java
api/starter-api/: dockerfile  pom.xml
api/starter-api-webmvc/: pom.xml
api/starter-api-webmvc/src/k8s/: starter-api-deployment.yaml  starter-api-webmvc-deployment.yaml  starter-api-webmvc-service.yaml
api/starter-api-webmvc/src/main/java/com/c4_soft/starter/: StarterApiApplication.java
api/starter-api-webmvc/src/main/java/com/c4_soft/starter/web/: HouseholdController.java  HouseholdTypeDto.java
api/starter-api-webmvc/src/main/resources/: application-bravo-ch4mp.properties  application.properties
api/starter-api-webmvc/src/test/java/com/c4_soft/starter/: StarterApiApplicationTests.java
api/starter-api-webmvc/src/test/java/com/c4_soft/starter/web/: HouseholdControllerTest.java
api/starter-api-webmvc/src/test/resources/: application-bravo-ch4mp.properties  application.properties
api/starter-api/src/k8s/: starter-api-deployment.yaml  starter-api-service.yaml
api/starter-api/src/main/java/com/c4soft/starter/: StarterApiApplication.java
api/starter-api/src/main/java/com/c4soft/starter/web/: HouseholdController.java  HouseholdDto.java  HouseholdTypeDto.java  TaxpayerDto.java
api/starter-api/src/main/resources/: application-bravo-ch4mp.yml  application-k8s.properties  application.properties  banner.txt
api/starter-api/src/test/java/com/c4soft/starter/: StarterApiApplicationTests.java
api/starter-api/src/test/java/com/c4soft/starter/web/: HouseholdControllerTest.java
api/starter-api/src/test/resources/: application.properties
api/starter-domain/: pom.xml
api/starter-domain/src/main/java/com/c4soft/starter/domain/: Household.java  HouseholdType.java  Taxpayer.java
api/starter-domain/src/main/java/com/c4soft/starter/persistence/: HouseholdRepo.java  HouseholdTypeRepo.java
api/starter-domain/src/test/java/com/c4soft/starter/: TestApplication.java
api/starter-domain/src/test/java/com/c4soft/starter/persistence/: HouseholdRepoTest.java
api/starter-domain/src/test/resources/: application.properties
api/webflux/: pom.xml
api/webflux/common-exception-webflux/: pom.xml
api/webflux/common-security-webflux/: pom.xml
api/webflux/domain-lifix/: pom.xml
api/webflux/domain-lifix/src/main/resources/: shcema-h2.sql  shcema-postgres.sql
api/webflux/faults-api/: pom.xml
api/webflux/faults-api/src/k8s/: deployment.yaml  service.yaml
api/webflux/faults-api/src/main/java/com/c4_soft/starter/: FaultsEndpointApplication.java
api/webflux/faults-api/src/main/resources/: application.properties  banner.txt
api/webflux/faults-api/src/test/java/com/c4_soft/starter/: FaultsEndpointApplicationTests.java
api/webflux/starter-api-webflux/: pom.xml
api/webflux/starter-api-webflux/src/k8s/: starter-api-webflux-deployment.yaml  starter-api-webflux-service.yaml
api/webflux/starter-api-webflux/src/main/resources/: application.properties  banner.txt
api/webflux/starter-domain-relational/: pom.xml
api/webflux/starter-domain-relational/src/main/resources/: shcema-postgres.sql
api/webmvc/: pom.xml
api/webmvc/common-exception-webmvc/: pom.xml
api/webmvc/common-security-webmvc/: pom.xml
api/webmvc/domain-cafeskifo/: pom.xml
api/webmvc/domain-cafeskifo/src/test/resources/: application.properties
api/webmvc/domain-trashbins/: pom.xml
api/webmvc/domain-trashbins/src/test/resources/: application.properties
api/webmvc/households-api/: pom.xml
api/webmvc/households-api/src/k8s/: deployment.yaml  service.yaml
api/webmvc/households-api/src/main/resources/: application.properties  banner.txt
api/webmvc/households-api/src/test/resources/: application.properties
api/webmvc/orders-api/: pom.xml
api/webmvc/orders-api/src/k8s/: deployment.yaml
api/webmvc/orders-api/src/main/resources/: application.properties  banner.txt
api/webmvc/orders-api/src/test/resources/: application.properties
api/webmvc/proxies-api/: pom.xml
api/webmvc/proxies-api/src/assembly/: test-jar-with-dependencies.xml
api/webmvc/proxies-api/src/k8s/: deployment.yaml  service.yaml
api/webmvc/proxies-api/src/main/resources/: application.properties  banner.txt
api/webmvc/proxies-api/src/test/resources/: application.properties
api/webmvc/proxies-dtos/: pom.xml
api/webmvc/proxies-keycloak-mapper/: dependency-reduced-pom.xml  pom.xml
api/webmvc/starter-api-webmvc/: dockerfile  pom.xml
api/webmvc/starter-api-webmvc/src/k8s/: starter-api-webmvc-deployment.yaml  starter-api-webmvc-service.yaml
api/webmvc/starter-api-webmvc/src/main/resources/: application.properties  banner.txt
api/webmvc/starter-domain-jpa/: pom.xml
api/webmvc/starter-domain-jpa/src/test/resources/: application.properties  import.sql
(+255 files in other folders)
