   _____ _             _                       _____ _____ 
  / ____| |           | |                /\   |  __ \_   _|
 | (___ | |_ __ _ _ __| |_ ___ _ __     /  \  | |__) || |  
  \___ \| __/ _` | '__| __/ _ \ '__|   / /\ \ |  ___/ | |  
  ____) | || (_| | |  | ||  __/ |     / ____ \| |    _| |_ 
 |_____/ \__\__,_|_| _ \__\___|_|    /_/    \_\_|   |_____|
 | |                | |  | || |                            
 | |__  _   _    ___| |__| || |_ _ __ ___  _ __  _   _     
 | '_ \| | | |  / __| '_ \__   _| '_ ` _ \| '_ \| | | |    
 | |_) | |_| | | (__| | | | | | | | | | | | |_) | |_| |    
 |_.__/ \__, |  \___|_| |_| |_| |_| |_| |_| .__/ \__, |    
         __/ |                            | |     __/ |    
        |___/                             |_|    |___/     