
   ____      _                          _____ _____    
  / __ \    | |                   /\   |  __ \_   _|   
 | |  | | __| | ___ _ __ ___     /  \  | |__) || |     
 | |  | |/ _` |/ _ \ '__/ __|   / /\ \ |  ___/ | |     
 | |__| | (_| |  __/ |  \__ \  / ____ \| |    _| |_    
  \____/ \__,_|\___|_|  |___/_/_/    \_\_|   |_____|   
                                                        
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
