<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4-soft</groupId>
		<artifactId>starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>starter-parent-webmvc</artifactId>
	<packaging>pom</packaging>
	<description>Starter for projects with Spring Boot servlet RESTful API</description>

	<modules>
		<module>common-exception-webmvc</module>
		<module>common-security-webmvc</module>
		<module>starter-domain-jpa</module>

		<module>starter-api-webmvc</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.c4-soft</groupId>
				<artifactId>common-exception-webmvc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft</groupId>
				<artifactId>common-security-webmvc</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.starter</groupId>
				<artifactId>starter-domain-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-test-webmvc-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>openapi</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-maven-plugin</artifactId>
							<version>${springdoc-openapi-maven-plugin.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.springdoc</groupId>
									<artifactId>springdoc-openapi-ui</artifactId>
									<version>${springdoc-openapi.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
