server.port=4210
server.shutdown=graceful
server.ssl.enabled=true
server.ssl.key-store=classpath:self_signed.jks

spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=starter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

# Use Auth0 SaaS as default OpenID authorization server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ch4mpy.eu.auth0.com/

com.c4-soft.security.cors-path=/households/**

com.c4-soft.storage.root-path=attachments/households/

#---
spring.config.activate.on-profile=bravo-ch4mp-db
spring.datasource.url=jdbc:postgresql://bravo-ch4mp:5432/starter
spring.datasource.username=starter
#---

#---
# Edit with your Keycloak instance (avoid "localhost" which won't be resolved correctly from containers running in Docker / K8s)
spring.config.activate.on-profile=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
com.c4-soft.security.keycloak.client-id=starter
#---

#---
# Use ElphantSQL SaaS as Postgres instance 
# edit url path and username with the value provided by https://www.elephantsql.com once you have created a free instance
spring.config.activate.on-profile=elephant
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/mjvkonmd
spring.datasource.username=mjvkonmd
#---

#---
# disable all security (SSL & OpenID)
spring.config.activate.on-profile=disable-security
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
server.ssl.enabled=false
#---

#---
# Kubernetes required probes
spring.config.activate.on-profile=kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s
#---