  _____                 _   _                 _             _                       _____ _____ 
 |  __ \               | | (_)               | |           | |                /\   |  __ \_   _|
 | |__) |___  __ _  ___| |_ ___   _____   ___| |_ __ _ _ __| |_ ___ _ __     /  \  | |__) || |  
 |  _  // _ \/ _` |/ __| __| \ \ / / _ \ / __| __/ _` | '__| __/ _ \ '__|   / /\ \ |  ___/ | |  
 | | \ \  __/ (_| | (__| |_| |\ V /  __/ \__ \ || (_| | |  | ||  __/ |     / ____ \| |    _| |_ 
 |_|  \_\___|\__,_|\___|\__|_| \_/ \___| |___/\__\__,_|_|   \__\___|_|    /_/    \_\_|   |_____|
 | |            / ____| |  | || |              \ \   / /                                        
 | |__  _   _  | |    | |__| || |_ _ __ ___  _ _\ \_/ /                                         
 | '_ \| | | | | |    | '_ \__   _| '_ ` _ \| '_ \   /                                          
 | |_) | |_| | | |____| | | | | | | | | | | | |_) | |                                           
 |_.__/ \__, |  \_____|_| |_| |_| |_| |_| |_| .__/|_|                                           
         __/ |                              | |                                                 
        |___/                               |_|                                                 