
   _____                 _      _      _    _                      _           _     _                 _____ _____ 
  / ____|               | |    | |    | |  | |                    | |         | |   | |          /\   |  __ \_   _|
 | (___   ___ _ ____   _| | ___| |_   | |__| | ___  _   _ ___  ___| |__   ___ | | __| |___      /  \  | |__) || |  
  \___ \ / _ \ '__\ \ / / |/ _ \ __|  |  __  |/ _ \| | | / __|/ _ \ '_ \ / _ \| |/ _` / __|    / /\ \ |  ___/ | |  
  ____) |  __/ |   \ V /| |  __/ |_   | |  | | (_) | |_| \__ \  __/ | | | (_) | | (_| \__ \   / ____ \| |    _| |_ 
 |_____/ \___|_|    \_/ |_|\___|\__|  |_|  |_|\___/ \__,_|___/\___|_| |_|\___/|_|\__,_|___/  /_/    \_\_|   |_____|
                                                        
  _                   _    _  _                         
 | |                 | |  | || |                        
 | |__  _   _     ___| |__| || |_ _ __ ___  _ __  _   _ 
 | '_ \| | | |   / __| '_ \__   _| '_ ` _ \| '_ \| | | |
 | |_) | |_| |  | (__| | | | | | | | | | | | |_) | |_| |
 |_.__/ \__, |   \___|_| |_| |_| |_| |_| |_| .__/ \__, |
         __/ |                             | |     __/ |
        |___/                              |_|    |___/ 
