<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.c4-soft</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Starter for projects with Spring Boot RESTful API
	</description>

	<modules>
		<module>webflux</module>
		<module>webmvc</module>
		<module>common-storage</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<modelmapper.version>2.3.9</modelmapper.version>
		<springdoc-openapi.version>1.5.10</springdoc-openapi.version>
		<springdoc-openapi-maven-plugin.version>1.3</springdoc-openapi-maven-plugin.version>
		<springdoc-openapi.output-dir>${project.basedir}</springdoc-openapi.output-dir>
		<integration-tests.hostname>${env.HOSTNAME}</integration-tests.hostname>
		<com.c4-soft.springaddons.version>2.6.5</com.c4-soft.springaddons.version>

		<spring-native.version>0.10.4-SNAPSHOT</spring-native.version>
		<native.buildtools.version>0.9.4-SNAPSHOT</native.buildtools.version>
		<repackage.classifier />
		<ca-certificates.binding>${project.basedir}/bindings/ca-certificates</ca-certificates.binding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.c4-soft</groupId>
				<artifactId>common-storage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-hateoas</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-test-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-native</artifactId>
				<version>${spring-native.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
						<classifier>${repackage.classifier}</classifier>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-aot-maven-plugin</artifactId>
					<version>${spring-native.version}</version>
					<configuration>
						<removeXmlSupport>true</removeXmlSupport>
						<removeSpelSupport>false</removeSpelSupport>
						<removeYamlSupport>true</removeYamlSupport>
						<removeJmxSupport>true</removeJmxSupport>
						<removeUnusedConfig>false</removeUnusedConfig>
					</configuration>
					<executions>
						<execution>
							<id>test-generate</id>
							<goals>
								<goal>test-generate</goal>
							</goals>
						</execution>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate.version}</version>
					<executions>
						<execution>
							<id>enhance</id>
							<goals>
								<goal>enhance</goal>
							</goals>
							<configuration>
								<failOnError>true</failOnError>
								<enableLazyInitialization>true</enableLazyInitialization>
								<enableDirtyTracking>true</enableDirtyTracking>
								<enableAssociationManagement>true</enableAssociationManagement>
								<enableExtendedEnhancement>false</enableExtendedEnhancement>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-image</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-image</id>
									<goals>
										<goal>build-image</goal>
									</goals>
									<configuration>
										<image>
											<builder>paketobuildpacks/builder:base</builder>
											<bindings>
												<binding>${ca-certificates.binding}:/platform/bindings/ca-certificates:ro</binding>
											</bindings>
										</image>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>build-native-image</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>build-image</id>
									<goals>
										<goal>build-image</goal>
									</goals>
									<configuration>
										<image>
											<builder>paketobuildpacks/builder:tiny</builder>
											<bindings>
												<binding>${ca-certificates.binding}:/platform/bindings/ca-certificates:ro</binding>
											</bindings>
											<env>
												<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
												<BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
													-H:+ReportExceptionStackTraces
													--enable-https
													-H:+InlineBeforeAnalysis
													--initialize-at-run-time=io.netty.handler.codec.compression.BrotliDecoder
													--verbose
													--allow-incomplete-classpath
													--trace-class-initialization=org.springframework.util.unit.DataSize
												</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
											</env>
										</image>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<!-- Avoid a clash between Spring Boot repackaging and native-maven-plugin -->
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>junit-platform-native</artifactId>
						<version>${native.buildtools.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<version>2.4.1</version>
							<configuration>
								<descriptors>
									<descriptor>src/assembly/test-jar-with-dependencies.xml</descriptor>
								</descriptors>
							</configuration>
							<executions>
								<execution>
									<id>make-test-jar</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>3.2.4</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
									<configuration>
										<shadedArtifactAttached>true</shadedArtifactAttached>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.graalvm.buildtools</groupId>
							<artifactId>native-maven-plugin</artifactId>
							<version>${native.buildtools.version}</version>
							<configuration>
								<!-- https://graalvm.github.io/native-build-tools/0.9.4-SNAPSHOT/maven-plugin.html -->
								<skip>false</skip>
								<imageName>${project.artifactId}</imageName>
								<mainClass>${exec.mainClass}</mainClass>
								<buildArgs>
									<buildArg>--no-fallback</buildArg>
								</buildArgs>
								<classpath>
									<param>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</param>
								</classpath>
							</configuration>
							<executions>
								<execution>
									<id>build-native</id>
									<goals>
										<goal>build</goal>
									</goals>
									<phase>package</phase>
								</execution>
								<execution>
									<id>test-native</id>
									<goals>
										<goal>test</goal>
									</goals>
									<phase>integration-test</phase>
									<configuration>
										<classpath>
											<param>${project.build.directory}/${project.artifactId}-${project.version}-tests.jar</param>
										</classpath>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>openapi</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-maven-plugin</artifactId>
							<version>${springdoc-openapi-maven-plugin.version}</version>
							<configuration>
								<apiDocsUrl>https://${integration-tests.hostname}:${integration-tests.port}/v3/api-docs
								</apiDocsUrl>
								<outputFileName>${project.artifactId}.json</outputFileName>
								<outputDir>${springdoc-openapi.output-dir}</outputDir>
								<skip>false</skip>
							</configuration>
							<executions>
								<execution>
									<id>integration-test</id>
									<goals>
										<goal>generate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<jvmArguments>
									-Dspring.application.admin.enabled=true
								</jvmArguments>
							</configuration>
							<executions>
								<execution>
									<id>pre-integration-test</id>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<id>post-integration-test</id>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>graalvm-native-build-tools-snapshots</id>
			<name>GraalVM native-build-tools Snapshots</name>
			<url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>graalvm-native-build-tools-snapshots</id>
			<name>GraalVM native-build-tools Snapshots</name>
			<url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
	</pluginRepositories>

</project>
