<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.c4-soft</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Starter for projects with Spring Boot RESTful API
	</description>

	<modules>
		<module>webflux</module>
		<module>webmvc</module>
		<module>common-storage</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.c4-soft.springaddons.version>3.1.14-jdk11</com.c4-soft.springaddons.version>
		<hibernate-enhance-maven-plugin.version>5.6.2.Final</hibernate-enhance-maven-plugin.version>
		<lombok.version>1.18.22</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<org.mapstruct.version>1.5.0.Beta2</org.mapstruct.version>
		<spring-boot.version>2.6.3-SNAPSHOT</spring-boot.version>
		<spring-native.version>0.11.2-SNAPSHOT</spring-native.version>
		<springdoc-openapi.version>1.5.10</springdoc-openapi.version>
		<springdoc-openapi-maven-plugin.version>1.3</springdoc-openapi-maven-plugin.version>
		<springdoc-openapi.output-dir>${project.basedir}</springdoc-openapi.output-dir>
		
		<integration-tests.hostname>${env.HOSTNAME}</integration-tests.hostname>

		<repackage.classifier />
		<image.builder>paketobuildpacks/builder:base</image.builder>
		<ca-certificates.binding>${project.basedir}/bindings/ca-certificates</ca-certificates.binding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.c4-soft</groupId>
				<artifactId>common-storage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-hateoas</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-test-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-native</artifactId>
				<version>${spring-native.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok-mapstruct-binding.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<classifier>${repackage.classifier}</classifier>
						<image>
							<builder>${image.builder}</builder>
							<bindings>
								<binding>${ca-certificates.binding}:/platform/bindings/ca-certificates:ro</binding>
							</bindings>
						</image>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-aot-maven-plugin</artifactId>
					<version>${spring-native.version}</version>
					<configuration>
						<removeXmlSupport>true</removeXmlSupport>
						<removeSpelSupport>false</removeSpelSupport>
						<removeYamlSupport>true</removeYamlSupport>
						<removeJmxSupport>true</removeJmxSupport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate-enhance-maven-plugin.version}</version>
					<configuration>
						<failOnError>true</failOnError>
						<enableLazyInitialization>true</enableLazyInitialization>
						<enableDirtyTracking>true</enableDirtyTracking>
						<enableAssociationManagement>true</enableAssociationManagement>
						<enableExtendedEnhancement>false</enableExtendedEnhancement>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-native-image</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<image>
									<buildpacks>
										<buildpack>gcr.io/paketo-buildpacks/java-native-image:7.1.0</buildpack>
									</buildpacks>
									<env>
										<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
										<BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
											-H:+ReportExceptionStackTraces
											--enable-https
											-H:+InlineBeforeAnalysis
											--initialize-at-run-time=io.netty.handler.codec.compression.BrotliDecoder
											--verbose
											--allow-incomplete-classpath
											--trace-class-initialization=org.springframework.util.unit.DataSize
										</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
									</env>
								</image>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>openapi</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-maven-plugin</artifactId>
							<version>${springdoc-openapi-maven-plugin.version}</version>
							<configuration>
								<apiDocsUrl>https://${integration-tests.hostname}:${integration-tests.port}/v3/api-docs
								</apiDocsUrl>
								<outputFileName>${project.artifactId}.json</outputFileName>
								<outputDir>${springdoc-openapi.output-dir}</outputDir>
								<skip>false</skip>
							</configuration>
							<executions>
								<execution>
									<id>integration-test</id>
									<goals>
										<goal>generate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<jvmArguments>
									-Dspring.application.admin.enabled=true
								</jvmArguments>
							</configuration>
							<executions>
								<execution>
									<id>pre-integration-test</id>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<id>post-integration-test</id>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring milestone</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<name>Spring release</name>
			<url>https://repo.spring.io/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshot</id>
			<name>Spring snapshot</name>
			<url>https://repo.spring.io/snapshot</url>
		</pluginRepository>
	</pluginRepositories>

</project>
