<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.c4-soft</groupId>
	<artifactId>starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>Starter for projects with Spring Boot RESTful API</description>

	<modules>
		<module>webflux</module>
		<module>webmvc</module>
		<module>common-storage</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<modelmapper.version>2.3.9</modelmapper.version>
		<springdoc-openapi.version>1.5.10</springdoc-openapi.version>
		<springdoc-openapi-maven-plugin.version>1.3</springdoc-openapi-maven-plugin.version>
		<integration-tests.host>localhost</integration-tests.host>
		<com.c4-soft.springaddons.version>2.5.5</com.c4-soft.springaddons.version>

		<spring-native.version>0.10.1</spring-native.version>
		<native.buildtools.version>0.9.2</native.buildtools.version>
		<repackage.classifier />
		<builder>paketobuildpacks/builder:tiny</builder>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.c4-soft</groupId>
				<artifactId>common-storage</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-security-oauth2-test-addons</artifactId>
				<version>${com.c4-soft.springaddons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>spring-native</artifactId>
				<version>${spring-native.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-aot-maven-plugin</artifactId>
					<version>${spring-native.version}</version>
					<executions>
						<execution>
							<id>test-generate</id>
							<goals>
								<goal>test-generate</goal>
							</goals>
						</execution>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>buildImage</id>
			<properties>
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<classifier>${repackage.classifier}</classifier>
								<image>
									<builder>paketobuildpacks/builder:tiny</builder>
									<env>
										<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
										<BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
											-H:+ReportExceptionStackTraces
											--enable-https
										</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
									</env>
								</image>
							</configuration>
							<executions>
								<execution>
									<id>build-image</id>
									<goals>
										<goal>build-image</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>graalvm</id>
			<properties>
				<!-- Avoid a clash between Spring Boot repackaging and native-maven-plugin -->
				<repackage.classifier>exec</repackage.classifier>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>junit-platform-native</artifactId>
					<version>${native.buildtools.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.graalvm.buildtools</groupId>
							<artifactId>native-maven-plugin</artifactId>
							<version>${native.buildtools.version}</version>
							<configuration>
								<!-- ... -->
							</configuration>
							<executions>
								<execution>
									<id>build-native</id>
									<goals>
										<goal>build</goal>
									</goals>
									<phase>package</phase>
								</execution>
								<execution>
									<id>test-native</id>
									<goals>
										<goal>test</goal>
									</goals>
									<phase>test</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>openapi</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springdoc</groupId>
							<artifactId>springdoc-openapi-maven-plugin</artifactId>
							<version>${springdoc-openapi-maven-plugin.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.springdoc</groupId>
									<artifactId>springdoc-openapi-security</artifactId>
									<version>${springdoc-openapi.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<apiDocsUrl>https://${integration-tests.host}:${integration-tests.port}/v3/api-docs</apiDocsUrl>
								<outputFileName>${project.artifactId}.json</outputFileName>
								<outputDir>../../..</outputDir>
								<skip>false</skip>
							</configuration>
							<executions>
								<execution>
									<id>integration-test</id>
									<goals>
										<goal>generate</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<jvmArguments>
									-Dspring.application.admin.enabled=true
								</jvmArguments>
							</configuration>
							<executions>
								<execution>
									<id>pre-integration-test</id>
									<goals>
										<goal>start</goal>
									</goals>
								</execution>
								<execution>
									<id>post-integration-test</id>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
